Running time : 0.01초
변경 전 총 거리 비용 : 129201.03725125
변경 후 총 거리 비용 : 116432.10780174998
1일의 차량 경로
0 10 0 Working Time per route : 45.996006558199994
0 23 0 Working Time per route : 61.540432674
2일의 차량 경로
0 29 47 42 0 Working Time per route : 183.75861399509998
3일의 차량 경로
0 24 22 50 0 Working Time per route : 183.05270051489998
0 39 25 26 0 Working Time per route : 186.34511361089997
4일의 차량 경로
0 7 49 35 12 0 Working Time per route : 205.9797616823
0 32 36 4 48 0 Working Time per route : 232.3801231947
5일의 차량 경로
0 14 8 43 16 0 Working Time per route : 219.8786760944
0 21 41 19 51 0 Working Time per route : 236.20557893900002
6일의 차량 경로
0 3 40 31 34 0 Working Time per route : 219.0562588096
0 38 5 18 17 0 Working Time per route : 220.27838797105
7일의 차량 경로
0 30 2 15 20 0 Working Time per route : 237.401331732
0 13 33 28 0 Working Time per route : 184.52958940129997
8일의 차량 경로
0 46 45 44 0 Working Time per route : 182.4631095554
28일의 차량 경로
0 6 1 27 37 0 Working Time per route : 187.56642306890004
